{
  "title": "Strategian laatiminen, toteuttaminen, arviointi ja  kehittäminen",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "21": {
      "title": "Kohderyhmät",
      "id": 8,
      "ideas": {
        "1": {
          "title": "riskiperustaisesti pelastuslain määrittelemistä varautumisvelvollisista",
          "id": 42,
          "ideas": {
            "1": {
              "title": "Syrjäytyminen, ikääntyminen, vammaisus, kulttuurierot, alkoholi, tupakka, tulisijat, ruoanlaitto, tahallisuus",
              "id": 44
            },
            "2": {
              "title": "harvaan asutut alueet",
              "id": 45
            }
          }
        },
        "2": {
          "title": "Elinkaarimalli",
          "id": 46
        }
      }
    },
    "31": {
      "title": "Verkostoituminen ja hlöresurssien kehittäminen",
      "id": 9,
      "ideas": {
        "1": {
          "title": "taataan riittävät henkilö-, työaika- ja materiaali",
          "id": 47
        },
        "2": {
          "title": "Turvallisuusviestintä omana tehtäväkökönaisuutena",
          "id": 48
        },
        "3": {
          "title": "Innostunut ja sitoutunut sekä päätoiminen että vapaaehtoinen hlöstö",
          "id": 49
        },
        "4": {
          "title": "Ammattitaidon kehittäminen läpi koko uran",
          "id": 50
        },
        "5": {
          "title": "Aktiivinen yhteistyö eri sidosryhmien sekä poliittisten päättäjien että virkamiesten kanssa",
          "id": 52,
          "ideas": {
            "1": {
              "title": "yli viranomaisten ja hallinnonalojen rajojen. Sosiaa-\nli- ja terveystoimi, opetustoimi, poliisi, rajavartiosto, puolustusvoimat, järjestöt sekä elinkeinoelämä\n",
              "id": 57
            }
          }
        }
      }
    },
    "-10": {
      "title": "Toimintaprosessien uudistaminen",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Palveluja",
          "id": 11,
          "ideas": {
            "1": {
              "title": "Suunnitellaan, toteutetaa, arvioidaan, kehitetään",
              "id": 12,
              "ideas": {
                "1": {
                  "title": "Pitkä ja lyhyt aikaväli",
                  "id": 13,
                  "ideas": {}
                }
              }
            }
          }
        },
        "2": {
          "title": "Turvallisuusviestintää",
          "id": 14,
          "ideas": {
            "1": {
              "title": "Suunnitelujärjestelmä, palvelutasopäätös, palvelutason kehittämissuunitelma, vuosisuunnitelma",
              "id": 15,
              "ideas": {
                "1": {
                  "title": "Suun järj: arvioinnin perusteella",
                  "id": 17,
                  "ideas": {
                    "1": {
                      "title": "Kohdentuminen, palaute, turvallisuuskulttuurin muutokset, Internet ja Sos media",
                      "id": 21,
                      "ideas": {
                        "1": {
                          "title": "Oma toiminta ja tulokset",
                          "id": 22
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                },
                "2": {
                  "title": "Palvelutasopäätös: perusteet riskiperustaiselle suunnitelulle ja kehittämiselle (keh suun?)",
                  "id": 19,
                  "ideas": {}
                },
                "3": {
                  "title": "Vuosisuunnitelma: seuraavan vuoden toimnta ja tavoitteet",
                  "id": 20
                }
              }
            },
            "2": {
              "title": "Määrän ja kohdentumisen seuranta: PRONTO (Pelastustooimen Resurssi- ja ONnettomuusTilastO)",
              "id": 25
            },
            "3": {
              "title": "Onnettomuuksien ehkäisy",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "Plaveluja",
                  "id": 28,
                  "ideas": {
                    "1": {
                      "title": "yhteistyössä muiden viranomaisten kanssa",
                      "id": 29
                    },
                    "2": {
                      "title": "Kampanjat ja kouluts",
                      "id": 30
                    }
                  }
                }
              }
            }
          }
        },
        "1.5": {
          "title": "Riskiperustaisesti, järjestelmällisesti ja suunnitelmallisesti",
          "id": 16
        }
      }
    },
    "-20": {
      "title": "Palvelujen tuottaminen",
      "id": 6,
      "ideas": {
        "1": {
          "title": "Neuvonnan",
          "id": 31,
          "ideas": {}
        },
        "2": {
          "title": "Ohjauksen",
          "id": 33
        },
        "3": {
          "title": "koulutuksen",
          "id": 35
        },
        "4": {
          "title": "kampanjoiden",
          "id": 37
        },
        "5": {
          "title": "Riskikohteiden käytön aikainen turvallisuus",
          "id": 38
        },
        "6": {
          "title": "Sosialinen media",
          "id": 39
        },
        "7": {
          "title": "Media",
          "id": 40
        }
      }
    }
  },
  "links": []
}